<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saagii / Saran-Ochir</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/ce59223707.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./media.css">
</head>
<body>

<!-- =======/Navbar/========== -->

    <header class="navbar">
        <div class="logo">
            <h1 class="saagii">Saagii <span>Sg</span></h1>
        </div>
     
            
    

        <div class="navbarbtn">
            <a href="#home" class="active">Home</a>
            <a href="#aboutme">about me</a>
            <!-- <a href="#exp">experience</a> -->
            <!-- <a href="#service">service</a> -->
            <a href="#contactme">contact me</a>
            
        </div>
        <input type="checkbox" id="check">
        <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
    <div class="sidebar">
        
        <a href="#home" class="active">Home</a>
        <a href="#aboutme">about me</a>
        <!-- <a href="#exp">experience</a> -->
        <!-- <a href="#service">service</a> -->
        <a href="#contactme">contact me</a>
    </div>
    
    </header>

<!-- =======/Navbar end/========== -->


<!-- =======/Home/========== -->
    <section id="home">
        <div class="home__container">
            <div class="home__container__word">
                <h1>Hi, I'm Saagii</h1>
                <h2>front end developer</h2>
                <p>i'm here to make your dreams one step closer to become <span>reality</span> </p>
            </div>
            <div class="home__container__photo">
                <div class="home__photo">

                </div>
            </div>
            <div class="home__container__button">
                <h1>Wanna</h1>
                <a href="#contactme"class="home__container__button__btn">
                    talk
                </a>
            </div>
        </div>
    </section>
    <!-- =======/Home end/========== -->

    <!-- ==========/About me/======== -->

    <section id="aboutme">
        <div class="aboutme__container">
            <div class="aboutme__who_is_me">
                <h1 class="header">About me</h1>
                <p>hello my name is  Saagii Saran-Ochir. i am student. Learning my way up to become front-end developer. 
                </p>
            </div>
            <div class="aboutme__skills">
                <h1>Skill i have</h1>
                <ul class="aboutme__skills__lits">
                    <li class="aboutme__skills__items">webpage develop</li>
                    <li class="aboutme__skills__items">webpage design</li>
                    <li class="aboutme__skills__items">photo edit</li>
                    <li class="aboutme__skills__items">logo design</li>
                   
                <ul>
            </div>
            <div class="aboutme__hobby">
                <h1>My hobby</h1>
                <ul class="aboutme__hobby__lists">
                    <li class="aboutme__hobby__items">working out is great way to have displine</il>
                    <li class="aboutme__hobby__items">reading books clears my mind</li>
                    <li class="aboutme__hobby__items">playing chess sharpens my brain</li>
                    <li class="aboutme__hobby__items">basketball is great cardio</il>
                    <li class="aboutme__hobby__items">u gotta be able to cook</li>
                </ul> 
            </div>      
    <!-- =======/About me end/====== -->

    <!-- =====/Service/====== -->
                 
                    
    <!-- =======/Service end/======= -->

    <!-- =======/contact me/======== -->
            <section id="contactme">
                <div class="contactme__container">
                    <h1 class="header">Contact me</h1>
                    
                        <input type="text" class="input" placeholder="email">
                        <input type="text" class="input" placeholder="yourname">
                   
                    <div class="contactme__textarea">
                        <textarea name="write something for me" id="contactme__textarea" >write something for me</textarea>
                        <!-- <select name="select ur service" id="contactme__select">
                            <option value="1">protfolio webpage </option>
                            <option value="2">webpage , webapp design</option>
                            <option value="3">photo edit</option>
                            <option value="4">One+ plus bundle</option>
                            <option value="5">Two plus bundle</option>
                        </select> -->
                        <button class="contactme__submit__button"> 
                            <span class="text">send</span>
                            <span>email</span>
                        </button>
                    </div>

                </div>
        </section>
        <!-- ======/cintactme end/======= -->

        <!-- footer -->
        <footer>
            <div class="footer__container">
                <div class="footer__links">
                    <i class="fab fa-facebook" onclick="facebook()"></i>
                    <i class="fab fa-instagram" onclick="instagram()"></i>
                    <i class="fab fa-twitch" onclick="twitch()"></i>
                </div>
                <div class="footer__logo">
                    <h1>Saagii</h1> <h1 class="SG">Sg</h1>
                </div>
                <div class="footer__end">
                    <h3> email : Saranochir.s@gmail.com</h3>
                    <h4> phone number : 89989121</h4>
                </div>
                <p>2023.5.30</p>
            </div>
        </footer>
<script src="./script.js"></script>
</body>
</html>